<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_internal_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问内部存储" />

    <Button
        android:id="@+id/bt_external_private_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问外部存储私有目录" />

    <Button
        android:id="@+id/bt_external_public_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问外部存储公共目录" />

    <Button
        android:id="@+id/bt_select_single_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择单张图片" />

    <Button
        android:id="@+id/bt_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择照片" />

    <Button
        android:id="@+id/bt_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择视频" />

    <Button
        android:id="@+id/bt_media_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择特定媒体类型" />

</LinearLayout>